<html>
<html lang='en'>
<meta charset="UTF-8">
<meta name="view port" content="width=device width,initial-sacle=1.0">
<meta http-equiv="X-UA-compatible" content="ie=edge">
   <body>
      <h1>
        Shri Madhwa Vadiraja Institute of Technology and Management
      </h1>
      <h2>
         <i>Vishwothama Nagar, Bantakal,Udupi-574115
               <br>Tel: +91 8202589182</i>
      </h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.5330439777135!2d74.7850731!3d13.254595199999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbcaffcb81452c5%3A0xb18b6b77e04b088b!2sShri%20Madhwa%20Vadiraja%20Institute%20of%20Technology%20and%20Management!5e0!3m2!1sen!2sin!4v1702200657516!5m2!1sen!2sin" width="300" height="100" style="border:2;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>


   <head>

      

      <style type=text/css>

         .leftdiv

         {

         float: left;

         }

         .middlediv

         {

         float: left;

         background-color:white;

         }

        

         div{

         padding : 1%;

         color: black;

         background-color: white;

         width: 45%;

         border: solid gray;
         bordersize:2px

         }

      </style>

   </head>

   <body>

      <div class="leftdiv">

         <h3>HISTORY</h3>
         
         <p><span style="font-size:50px"></span>
            Founded in 2010 by <b>H. H. Shri Vishwavallabha Theertha Swamiji</b> of Shri Sode Vadiraja Mutt – one of the 700 plus years old Ashta Mutts associated with the world famous Shri Krishna temple of Udupi in Karnataka – Shri MadhwaVadiraja Institute of Technology & Management (SMVITM), situated at Bantakal in Udupi has carved a niche for itself in imparting quality engineering education in the coastal Karnataka region. Shri Swamiji started the institute with the sublime objective of providing quality higher education to the needy student community at affordable costs. The motto Engineering your Career and Character with Care well reflects the objectives and philosophy of the institute. Despite, being the youngest institute in the region, SMVITM has made remarkable strides in its journey towards excellence over the past five years and has emerged as the most promising engineering institute with its well-qualified and motivated faculty, state-of-the-art infrastructure and distinguished learning-centric facilities.
      </p>

         
         

      </div>

      <div class="middlediv">

         <h3>BRANCHES</h3>



<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>



<table>
  <tr>
    
    
  </tr>
  <tr>
    <td>Artifical Intelligence and Data Science</td>
    
  </tr>
<br>
  <tr>
    <td>Artifical Intelligence and Machine Learning</td>
    
  </tr>
  <tr>
    <td>Civil Engineering</td>
    
  </tr><td>Computer Science and Engineering</td>
  </tr>
  <tr>
    <td>Electronics&communication</td>
    
  </tr>
  <tr>
    <td>Mechanical Engineering</td>

  </tr>
 
</table>


         
      </div>

      
  
</body>
</html>